<!-- DEVELPER: SAFFET ANIL ARSEVEN -->
<!Doctaype html>
<html>
<head>
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* DEVELPER: SAFFET ANIL ARSEVEN */
 body{
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-size: 100%;
        line-height: 20px;
      }
      img {
        margin: 0px;
        padding: 0px;
        border: 0px;
        line-height: 20px;
      }
      table {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-size: 100%;
        line-height: 20px;
        border-collapse: collapse;
        border-spacing: 0;
      }
      ul, lighter {
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      [type=hidden] {
        display: none;
      }
        [type=none] {
          visibility: hidden;
        }
    </style>
</head>
</html>
