/* Developer: Saffet Anıl Arseven */
    body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-size: 100%;
        line-height: 20px;
            font-family: sans-serif;
        font-weight: 500;
            font-style: normal;
      }
      img {
        margin: 0px;
        padding: 0px;
        border: 0px;
        line-height: 20px;
      }
      table {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-size: 100%;
        line-height: 20px;
        border-collapse: collapse;
        border-spacing: 0;
      }
      ul, lighter {
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      [type=hidden] {
        display: none;
      }
        [type=none] {
          visibility: hidden;
        }
button, [type=button], [type=submit], [type=reset]{
                height: 20px;
            widows: auto;
    color: #000;
    background-color: #e5e3e3;
    border-top: 2px #afacac;
    border-left: 2px #afacac;
    border-bottom: 2px #afacac;
    border-right: 2px #afacac;
    font:bold 14px Arial, Helvetica, sans-serif;
        font-weight: 500;
            font-style: normal;
}
        [type=text], [type=password], area, label {
            height: 20px;
            widows: auto;
    color: #000;
    background-color: #fff;
    border-top: 2px #afacac;
    border-left: 2px #afacac;
    border-bottom: 2px #afacac;
    border-right: 2px #afacac;
    font:bold 14px Arial, Helvetica, sans-serif;
                    font-size: 15px;
        font-weight: 500;
            font-style: normal;
}
table {
    table { border-collapse: collapse;}
 table tr {border: 1px solid black;}
table td {border: 1px solid black;}
}

hr {
    color: darkgray;
}
h1, h2, h3, h4, h5, h6, center, big, small, u, del, sup, sub, a {
    font-family: sans-serif;
        font-weight: 500;
            font-style: normal;
}
code {
    font-family: monospace;
font-weight: 500;
    font-style: normal;
}
b, strong {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
}